# CREATE DICTIONARYS
dic_vazio1 = {}
dic_vazio2 = dict()

# TYPE
print(type(dic_vazio1))

# INSTANCE
print(isinstance(dic_vazio2, dict))

# CREATE DICTIONARY
dic_estados = { "MG":"Minas Gerais", "PR": "Paraná", "BA": "Bahia", "RN": "Rio Grande do Norte", "AM": "Amzonas"}
print(dic_estados)

dic_produtos = {1215:"Lápis", 3221:"Caneta", 2329:"Borracha", 1092:"Caderno", 7633:"Cola"}
print(dic_produtos)

dic_notas_alunos = {"João":[30, 12, 21], "Maria": [20, 30, 29], "José": [20, 23, 19]}
print(dic_notas_alunos)

dic_ex = {1:"um", 2:"dois", 3:"tres"}
print(dic_ex)

dic_notas_alunos2 = {"João": {"nota1": 30, "nota2": 12, "nota3": 21}, 
                     "Maria": {"nota1": 20, "nota2": 30, "nota3": 29}, 
                     "José": {"nota1": 20, "nota2": 23, "nota3": 19}, 
                    }
print(dic_notas_alunos2)

# Access values
print(dic_estados["PR"])
print(dic_notas_alunos2["João"]["nota1"])
#Use a non existing key will return a error Ex. dic_estados["fernando"]

# PRINTING VALUES
print("Eu nasci em "+dic_estados["MG"]+".")
nome_aluno = "Maria"
print(nome_aluno+" tirou "+str(dic_notas_alunos[nome_aluno][0])+" pontos na 1a prova.")
print(dic_notas_alunos2["João"]["nota1"])

#MODIFYING VALUES ON DICTIONARYS
dic_estados["AM"] = "Amazonas"
print(dic_estados)
dic_notas_alunos["João"][1] = 22
print(dic_notas_alunos)
dic_notas_alunos["Maria"] = [25, 20, 22]
print(dic_notas_alunos)
dic_notas_alunos2["José"]["nota3"] = 25
print(dic_notas_alunos2)


#METHODS
dic_exemplo = {1:"um", 2:"dois", 3:"três", 4:"quatro"}
print(dic_exemplo)

#clear
dic_exemplo.clear()
print(dic_exemplo)

#copy
dic_exemplo2 = dic_exemplo.copy()
print(dic_exemplo2)

#fromkeys
dic_num_pares = dict.fromkeys([2, 4, 6, 8, 10])
print(dic_num_pares)
dic_num_pares = dict.fromkeys([2, 4, 6, 8, 10], "par")
print(dic_num_pares)

#get
print(dic_exemplo.get(2))

#items
print(dic_exemplo.items())

#keys
print(dic_exemplo.keys())

#pop
print(dic_exemplo.pop(1))

#popitem
removido = dic_num_pares.popitem()
print(removido)

#setdefault
dic_estados.setdefault("MG")
dic_estados.setdefault("ES")
print(dic_estados)
dic_estados.setdefault("SC", "Santa Catarina")
print(dic_estados)

#update
dic_estados_centro_oeste = {"MS": "Mato Grosso do Sul", "TO": "Tocantins", "GO": "Goiás"}
print(dic_estados_centro_oeste)
dic_estados.update(dic_estados_centro_oeste)
print(dic_estados)

#values
print(dic_estados.values())

#REMOVE VALUES
dic_estados_centro_oeste.pop("TO")
print(dic_estados_centro_oeste)